{
    "python.defaultInterpreterPath": "backend/.venv/bin/python",
    "python.analysis.extraPaths": [
        "./backend/backend"
    ],
    "python.languageServer": "Pylance",
    "python.terminal.activateEnvironment": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}
